{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "publi-app",
  "version": "0.1.0",
  "identifier": "ao.co.zap.publiapp",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://publi-zap.vercel.app",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Publi-Zap",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "logoB.png",
      "logoB.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
